# Notes

./: .gitignore  CONTRIBUTING.md  LICENSE  PRIVICY_POLICY.md  README.MD  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/schemas/com.stslex93.notes.data.database.NoteRoomDatabase/: 1.json  3.json  4.json  5.json
app/src/androidTest/java/com/stslex/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stslex93/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stslex93/notes/data/database/: NoteRoomDatabaseTest.kt
app/src/androidTest/java/com/stslex93/notes/data/repository/: SearchNoteRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt  NoteApplication.kt  NoteViewModel.kt
app/src/main/java/com/example/notes/model/: NoteRepository.kt
app/src/main/java/com/example/notes/model/base/: Note.kt
app/src/main/java/com/example/notes/model/database/: NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/example/notes/ui/edit/: EditFragment.kt  ImageAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/example/notes/ui/main/: ItemClickListener.kt  MainAdapter.kt  MainFragment.kt  MainViewHolder.kt
app/src/main/java/com/example/notes/utilites/: funs.kt
app/src/main/java/com/stslex/notes/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/stslex/notes/core/: Mapper.kt  Object.kt  Resource.kt
app/src/main/java/com/stslex/notes/data/database/: NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/stslex/notes/data/entity/: NoteEntity.kt  NoteEntityDataMapper.kt
app/src/main/java/com/stslex/notes/data/mapper/: NoteDataEntityMapper.kt  NoteEntityDataMapper.kt  NoteListDataEntityMapper.kt  NoteListEntityDataMapper.kt  NotePagingEntityDataMapper.kt
app/src/main/java/com/stslex/notes/data/model/: NoteData.kt  NoteDataEntityMapper.kt  NoteDataModel.kt  NoteDataUIMapper.kt  NoteListDataUIMapper.kt
app/src/main/java/com/stslex/notes/data/repository/: NoteRepositoryImpl.kt  SearchNoteRepository.kt
app/src/main/java/com/stslex/notes/di/component/: AppComponent.kt
app/src/main/java/com/stslex/notes/di/key/: ViewModelKey.kt
app/src/main/java/com/stslex/notes/di/module/: AppModule.kt  DataBaseModule.kt  InteractorModule.kt  MapperModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/stslex/notes/domain/mappers/: NoteDataDomainMapper.kt  NoteDataDomainPrimaryMapper.kt  NoteDomainDataMapper.kt  NoteListDataDomainMapper.kt  NoteListDomainDataMapper.kt  NotePagingDataDomainMapper.kt
app/src/main/java/com/stslex/notes/domain/model/: NoteDomainModel.kt
app/src/main/java/com/stslex/notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/stslex/notes/ui/core/: AbstractPagingAdapter.kt  AbstractViewHolder.kt  ClickListener.kt  LongClickListener.kt  NoteListMapper.kt  SelectItemsUtil.kt
app/src/main/java/com/stslex/notes/ui/edit/: EditFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/stslex/notes/ui/main/: BottomNavigationViewBinder.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/stslex/notes/ui/mapper/: NoteDomainUIMapper.kt  NoteDomainUIPrimaryMapper.kt  NoteListDomainUIMapper.kt  NoteListUIDomainMapper.kt  NotePagingDomainUIMapper.kt  NoteUIDomainMapper.kt
app/src/main/java/com/stslex/notes/ui/model/: NoteUI.kt  NoteUIDataMapper.kt  NoteUIModel.kt
app/src/main/java/com/stslex/notes/ui/search/: SearchFragment.kt
app/src/main/java/com/stslex/notes/ui/utils/: ViewModelFactory.kt
app/src/main/java/com/stslex93/notes/: MainActivity.kt  NoteApplication.kt  NoteViewModel.kt
app/src/main/java/com/stslex93/notes/core/: Mapper.kt  Object.kt  Resource.kt
app/src/main/java/com/stslex93/notes/data/database/: NoteDao.kt  NoteDatabaseCallback.kt  NoteRoomDatabase.kt
app/src/main/java/com/stslex93/notes/data/db/: NoteDao.kt  NoteRoomDataBaseImpl.kt  NoteRoomDatabase.kt
app/src/main/java/com/stslex93/notes/data/entity/: Note.kt  NoteEntity.kt  NoteEntityDataMapper.kt
app/src/main/java/com/stslex93/notes/data/mapper/: NoteDataEntityMapper.kt  NoteEntityDataMapper.kt  NotePagingEntityDataMapper.kt  PagingMapper.kt
app/src/main/java/com/stslex93/notes/data/model/: Note.kt  NoteData.kt  NoteDataEntityMapper.kt  NoteDataMapper.kt  NoteDataModel.kt  NoteDataUIMapper.kt  NoteListDataUIMapper.kt
app/src/main/java/com/stslex93/notes/data/repository/: EditNoteRepository.kt  MainRepository.kt  MainScreenRepository.kt  NoteRepository.kt  NoteRepositoryImpl.kt  (+2 more)
app/src/main/java/com/stslex93/notes/di/: AppModule.kt
app/src/main/java/com/stslex93/notes/model/: NoteRepository.kt
app/src/main/java/com/stslex93/notes/ui/: AppInit.kt  MainActivity.kt  MaterialTheme.kt  NavigationHost.kt  NoteViewModel.kt  NoteViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/stslex93/notes/utilites/: BaseFragment.kt  OnQueryTextListener.kt  Resources.kt  Response.kt  funs.kt
app/src/main/res/drawable/: bg_transparent.xml  ic_baseline_reply_24.xml  ic_baseline_view_stream_24.xml  ic_launcher_test_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_main.xml  fragment_search.xml  item_recycler_image.xml  item_recycler_main.xml  nav_head.xml  nav_view_head.xml  view_compose_custom.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_appbar.xml  bottom_menu.xml  bottom_menu_remove.xml  nav_menu.xml  nav_view_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_test_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/stslex/notes/: ExampleUnitTest.kt
app/src/test/java/com/stslex93/notes/: AppModuleTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1604 files in other folders)
