buildscript {
    ext.kotlin_version = "1.5.21"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()// Warning: this repository is going to shut down soon
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}