[versions]
androidDesugarJdkLibs = "2.1.5"
kotlin = "2.2.10"
androidGradlePlugin = "8.12.2"
androidTools = "31.12.2"

minSdk = "28"
targetSdk = "36"
compileSdk = "36"
versionName = "1.19"
versionCode = "19"

ktx = "1.17.0"
material = "1.12.0"
appcompat = "1.7.1"
immutableCollection = "0.4.0"
lifecycle = "2.9.3"

composeBom = "2025.08.01"
composeGradle = "1.8.2"
composeNavigation = "2.9.3"
accompanist = "0.36.0"
coilCompose = "2.7.0"
paging = "3.3.6"

room = "2.7.2"
ksp = "2.2.10-2.0.2"
mockito = "5.19.0"

dagger = "2.57.1"

junit = "4.13.2"
androidxJunit = "1.3.0"
espresso = "3.7.0"
robolectric = "4.16"
androidxTest = "1.7.0"

[libraries]
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
composeCompiler-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "composeGradle" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }

kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutableCollection" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-compose-activity = "androidx.activity:activity-compose:1.10.1"
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

androidx-compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin" }

accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTest" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.10.2" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

dagger-core = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
lifecycle = [
    "lifecycle-compose",
    "lifecycle-viewModel"
]

accompanist = [
    "accompanist-placeholder",
    "accompanist-systemuicontroller",
]

compose = [
    "androidx-compose-activity",
    "androidx-compose-material3",
    "androidx-compose-material",
    "androidx-compose-ui",
    "androidx-compose-tooling-preview",
    "androidx-compose-foundation",
    "androidx-compose-paging",
    "coil-compose",
    "androidx-compose-navigation"
]

android-test = [
    "junit",
    "androidx-junit",
    "androidx-espresso"
]

test = [
    "mockito",
    "junit",
    "robolectric",
    "androidx-test",
    "coroutine-test"
]

room = [
    "androidx-room-runtime",
    "androidx-room-paging",
    "androidx-room-ktx"
]
