<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_layout"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_module_24"
        android:title="Grid Layout"
        app:showAsAction="always" />

    <item
        android:checkable="false"
        android:checked="false"
        android:enabled="false"
        android:title="Add Note"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_change_theme"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_style_24"
        android:title="Style"
        app:showAsAction="withText" />

</menu>