<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:title="Main screen"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item
            android:id="@+id/nav_groups"
            android:title="Markers"
            android:icon="@drawable/ic_baseline_push_pin_24"/>

        <item
            android:id="@+id/nav_saved"
            android:title="Saved"
            android:icon="@drawable/ic_baseline_bookmark_24"/>
    </group>

</menu>