<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_settings"
        android:contentDescription="@string/content_description_search"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/label_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_folders"
        android:contentDescription="@string/content_description_search"
        android:icon="@drawable/ic_baseline_folder_24"
        android:title="@string/label_folders"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_help"
        android:contentDescription="@string/content_description_search"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/label_help"
        app:showAsAction="ifRoom" />
</menu>